# mobv-team-7

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/stuba/mobv_team_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/stuba/mobv_team_7/: MainActivity.kt
app/src/main/java/sk/stuba/mobv_team_7/api/: GithubUser.kt  PostRequest.kt  retrofitService.kt
app/src/main/java/sk/stuba/mobv_team_7/constants/: HttpConstants.kt
app/src/main/java/sk/stuba/mobv_team_7/data/: Post.kt  User.kt
app/src/main/java/sk/stuba/mobv_team_7/database/: DatabasePost.kt  Room.kt
app/src/main/java/sk/stuba/mobv_team_7/home/: HomeFragment.kt  HomeViewModel.kt  PostDto.kt
app/src/main/java/sk/stuba/mobv_team_7/http/: Constants.kt  JsonObjectRequestModified.java
app/src/main/java/sk/stuba/mobv_team_7/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/sk/stuba/mobv_team_7/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/posts/: Post.kt  PostsAdapterClass.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/repository/: PostsRepository.kt
app/src/main/java/sk/stuba/mobv_team_7/shared/: SharedViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  Formatting.kt  OrientationLiveData.kt  URIPathHelper.kt
app/src/main/java/sk/stuba/mobv_team_7/video/: PermissionsFragment.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/sk/stuba/mobv_team_7/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_baseline_video_library_24.xml  ic_record_on.xml  ic_rew.xml
app/src/main/res/layout/: custom_controller.xml  home_fragment.xml  item_post.xml  login_fragment.xml  password_fragment.xml  posts_fragment.xml  profile_fragment.xml  profile_picture_dialog.xml  registration_fragment.xml  video_fragment.xml  video_player_fragment.xml
app/src/main/res/menu/: navbar_menu.xml  navbar_profile_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/stuba/mobv_team_7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
